### ISSUE TITLE
SEGV in call to Nan::New<v8::FunctionTemplate>(Addon::new_instance) with nan@2.0.7

### ISSUE THREAD

**Issue by guymguym** [nodejs/nan#430]
Hey

My addon was working fine with nan@2.0.5
but not with 2.0.7 I get this runtime SEGV.
I looked for any changes to the api but did not find.
I saw that this commit https://github.com/nodejs/nan/commit/6e99cb13e85dd3bf52949f077f207e8d497c0bd3 changed this path, but couldn't understand if I used wrong or a bug.
(btw sorry for the long unwrapped lines below, not sure how to encourage wrapping...)

Thanks!

```
* thread #1: tid = 0x19fdb3, 0x00000001041077e8 native_util.node`std::__1::__tree<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::__map_value_compare<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::less<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&)>, true>, std::__1::allocator<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*> > >::__insert_node_at(this=0x0000000100ce7280, __parent=0x0000000100ce7288, __child=0x0000000100ce7288, __new_node=0x0000000100e00ac0) + 88 at __tree:1715, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x00000001041077e8 native_util.node`std::__1::__tree<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::__map_value_compare<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::less<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&)>, true>, std::__1::allocator<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*> > >::__insert_node_at(this=0x0000000100ce7280, __parent=0x0000000100ce7288, __child=0x0000000100ce7288, __new_node=0x0000000100e00ac0) + 88 at __tree:1715
    frame #1: 0x0000000104106e70 native_util.node`std::__1::__tree<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::__map_value_compare<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::less<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&)>, true>, std::__1::allocator<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*> > >::__node_insert_unique(this=0x0000000100ce7280, __p=std::__1::__tree<std::__1::__value_type<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &), Nan::imp::FunctionWrapper *>, std::__1::__map_value_compare<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &), std::__1::__value_type<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &), Nan::imp::FunctionWrapper *>, std::__1::less<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &)>, true>, std::__1::allocator<std::__1::__value_type<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &), Nan::imp::FunctionWrapper *> > >::const_iterator at 0x00007fff5fbf58e0, __nd=0x0000000100e00ac0)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::__tree_node<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, void*>*, long>, std::__1::__tree_node<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, void*>*) + 144 at __tree:1945
    frame #2: 0x00000001041062dc native_util.node`std::__1::__tree_iterator<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::__tree_node<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, void*>*, long> std::__1::__tree<std::__1::__value_type<void (this=0x0000000100ce7280, __p=std::__1::__tree<std::__1::__value_type<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &), Nan::imp::FunctionWrapper *>, std::__1::__map_value_compare<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &), std::__1::__value_type<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &), Nan::imp::FunctionWrapper *>, std::__1::less<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &)>, true>, std::__1::allocator<std::__1::__value_type<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &), Nan::imp::FunctionWrapper *> > >::const_iterator at 0x00007fff5fbf5998, __v=0x00007fff5fbf5c38)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::__map_value_compare<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::less<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&)>, true>, std::__1::allocator<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*> > >::__insert_unique<std::__1::pair<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*> >(std::__1::__tree_const_iterator<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::__tree_node<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, void*>*, long>, std::__1::pair<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>&&) + 140 at __tree:1817
    frame #3: 0x0000000104105a9b native_util.node`Nan::imp::FunctionWrapper* Nan::imp::GetWrapper<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper>(void (*)(Nan::FunctionCallbackInfo<v8::Value> const&)) [inlined] std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::__tree_node<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, void*>*, long> > std::__1::map<void (this=0x0000000100ce7280, __pos=std::__1::map<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &), Nan::imp::FunctionWrapper *, std::__1::less<void (*)(const Nan::FunctionCallbackInfo<v8::Value> &)>, std::__1::allocator<std::__1::pair<void (*const)(const Nan::FunctionCallbackInfo<v8::Value> &), Nan::imp::FunctionWrapper *> > >::const_iterator at 0x00007fff5fbf5e00, __p=0x00007fff5fbf5c38)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*, std::__1::less<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&)>, std::__1::allocator<std::__1::pair<void (* const)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*> > >::insert<std::__1::pair<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, void>(std::__1::__map_const_iterator<std::__1::__tree_const_iterator<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, std::__1::__tree_node<std::__1::__value_type<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>, void*>*, long> >, std::__1::pair<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper*>&&) + 47 at map:1044
    frame #4: 0x0000000104105a6c native_util.node`Nan::imp::FunctionWrapper* Nan::imp::GetWrapper<void (*)(Nan::FunctionCallbackInfo<v8::Value> const&), Nan::imp::FunctionWrapper>(needle=0x000000010412a780)(Nan::FunctionCallbackInfo<v8::Value> const&)) + 1036 at nan_callbacks.h:110
    frame #5: 0x000000010410544b native_util.node`Nan::imp::Factory<v8::FunctionTemplate>::New(callback=0x000000010412a780, data=Local<v8::Value> at 0x00007fff5fbf6020, signature=Local<v8::Signature> at 0x00007fff5fbf6018)(Nan::FunctionCallbackInfo<v8::Value> const&), v8::Local<v8::Value>, v8::Local<v8::Signature>) + 203 at nan_implementation_pre_12_inl.h:97
    frame #6: 0x0000000104101ecd native_util.node`Nan::imp::Factory<v8::FunctionTemplate>::return_t Nan::New<v8::FunctionTemplate>(callback=0x000000010412a780, data=Local<v8::Value> at 0x00007fff5fbf6060)(Nan::FunctionCallbackInfo<v8::Value> const&), v8::Local<v8::Value>) + 61 at nan_new.h:239
    frame #7: 0x000000010412a5e6 native_util.node`Addon::setup(target=(val_ = 0x00000001010388c8)) + 54 at addon.cpp:8
```

**Comment by kkoopa** [comment]
Can't tell why you would get a segfault there.

**Comment by guymguym** [comment]
ok, not an issue after all.
I tried again with nan@2.0.5 and got the same segfault so then decided to `rm -rf node_modules/ && npm install` from scratch and the issue is gone. weird. thanks.
