### ISSUE TITLE
FATAL ERROR: v8::HandleScope::CreateHandle() Cannot create a handle without a HandleScope

### ISSUE THREAD

**Issue by andrewrk** [nodejs/nan#440]
When testing my native addon with iojs 3 I get

```
FATAL ERROR: v8::HandleScope::CreateHandle() Cannot create a handle without a HandleScope
```

I'm following the pattern in test/cpp/objectwraphandle.cpp. The line it crashes on is this one:

```
v8::Local<v8::Function> cons = Nan::New(constructor);
```

I tried to run the test to see if it would pass, but #439 happened.

**Comment by kkoopa** [comment]
You have to actually declare your handle scopes. It should be `Nan::HandleScope scope;`, since `Nan::HandleScope();` immediately destroys the created scope.

**Comment by andrewrk** [comment]
Here's my code:

```c++
Local<Value> GNFile::NewInstance(GrooveFile *file) {
    Nan::EscapableHandleScope scope;

    Local<Function> cons = Nan::New(constructor);
    Local<Object> instance = cons->NewInstance();

    GNFile *gn_file = node::ObjectWrap::Unwrap<GNFile>(instance);
    gn_file->file = file;

    return scope.Escape(instance);
}
```

Backtrace of the abort:

```
#1  0x00007ffff5f177ea in abort ()
   from /nix/store/qlxp7vb63fp8kx5vk9a0y3rj8svbvl27-glibc-2.21/lib/libc.so.6
#2  0x0000000000b44bf3 in node::OnFatalError(char const*, char const*) ()
#3  0x000000000064b095 in v8::Utils::ReportApiFailure(char const*, char const*) ()
#4  0x00000000007f7cff in v8::internal::HandleScope::Extend(v8::internal::Isolate*) ()
#5  0x000000000064be28 in v8::EscapableHandleScope::EscapableHandleScope(v8::Isolate*) ()
#6  0x00007ffff3aabfc7 in Nan::EscapableHandleScope::EscapableHandleScope (
    this=0x7fffffff8e90) at ../node_modules/nan/nan.h:352
#7  0x00007ffff3aaa305 in GNFile::NewInstance (file=0x7fffd40008c0) at ../src/file.cc:46
```

file.cc:46 is `Nan::EscapableHandleScope scope;`

**Comment by andrewrk** [comment]
you nailed it though, I replaced all the `Nan::HandleScope()` in my codebase with `Nan::HandleScope scope` and that fixed the problem. thanks!

**Comment by jain009deep** [comment]
Any solution to above problem? I am getting same error while using "java" node module.

**Comment by kkoopa** [comment]
Declare [`HandleScopes`](https://github.com/nodejs/nan/blob/master/doc/scopes.md#api_nan_handle_scope) where necessary.

**Comment by eelcocramer** [comment]
I have a similar issue where this error occurs in the line where I declare an `EscapableHandleScope`. When I declare a `HandleScope` before the error doesn't occur.

It doesn't make sense to have to declare a `HandleScope` before an `EscapableHandleScope` does it?

Code can be found [here](https://github.com/eelcocramer/node-bluetooth-serial-port/blob/9116ea5e56df69257ebf9202c0d669e018f8391c/src/osx/BTSerialPortBinding.mm#L175)

**Comment by kkoopa** [comment]
No, that does not make sense. Let's see now. There's a mention of some issue workaround, that should not happen or be necessary. It seems to be a remnant of something old, there is no reason it would return a bad handle in this day and age. Remove that and the `EscapableHandleScope` and you should be all set. Also, the scopes in the `NAN_METHOD`s are unnecessary and can be removed.

**Comment by kkoopa** [comment]
Actually, that code has been wrong forever. Already this commit was an incorrect fix https://github.com/eelcocramer/node-bluetooth-serial-port/commit/7eeb85f4e98526ccf54654b31ad5940dcc0c7520

**Comment by eelcocramer** [comment]
Thanks a lot for the feedback!

**Comment by eelcocramer** [comment]
root@n1:/tmp/pycore.43260/n1.conf# time wget http://localhost:8080/ipfs/QmeSnJjdUocf4pSifABZByHvNUbDjRCfS45bYHmQFq9GRx
--2015-10-28 09:15:26--  http://localhost:8080/ipfs/QmeSnJjdUocf4pSifABZByHvNUbDjRCfS45bYHmQFq9GRx
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:8080... connected.
HTTP request sent, awaiting response... 200 OK
Length: 355856562 (339M) [application/octet-stream]
Saving to: 'QmeSnJjdUocf4pSifABZByHvNUbDjRCfS45bYHmQFq9GRx.2'

100%[======================================>] 355,856,562  652KB/s   in 11m 41s

2015-10-28 09:27:10 (496 KB/s) - 'QmeSnJjdUocf4pSifABZByHvNUbDjRCfS45bYHmQFq9GRx.2' saved [355856562/355856562]


real    11m44.472s
user    0m0.192s
sys     0m1.025s
```

**Comment by kkoopa** [comment]
I think I saw similar weirdness (besides that strange 'fix') pop up in other places while skimming through the code base, so better do a thorough inspection of the code for all platforms.

Every function not directly exposed to V8 which creates handles (or does anything with V8 to be sure) should have a `HandleScope` or `EscapableHandleScope`. Save for doing weird stuff with nested scopes in scopes, `EscapableHandleScope` should only be used when returning handles from the function. If it returns void or a non-V8 type, use `HandleScope`. Having scopes is of utmost importance in libuv callbacks, without them you get the titular fatal error.

**Comment by eelcocramer** [comment]
:+1:
