### ISSUE TITLE
Call Nan::Callback from Objective-C delegate (Electron)

### ISSUE THREAD

**Issue by CharlieHess** [nodejs/nan#555]
I'm a V8 newbie and having a go at a [native module](https://github.com/CharlieHess/node-mac-notifier) to show Cocoa notifications and handle user replies.  I want to pass in a JavaScript callback that is invoked when `NSUserNotificationCenterDelegate:didActivateNotification` is hit. My attempt at this right now is to create a `Nan::Callback` and pass it [to the delegate](https://github.com/CharlieHess/node-mac-notifier/blob/master/mac_notification.mm#L66), but when I try to call it I get an `EXC_BAD_ACCESS` trying to get the `v8::Context`. 

```
thread #1: tid = 0x22005c9, 0x0000000104951f14 libnode.dylib`v8::Context::Global() + 20, name = 'CrRendererMain', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000104951f14 libnode.dylib`v8::Context::Global() + 20
    frame #1: 0x000000010c80329d Notification.node`MacNotification::OnClick() [inlined] Nan::Callback::Call(this=0x00007ff3924bd110, argc=0, argv=<unavailable>) const + 24 at nan.h:1432
    frame #2: 0x000000010c803285 Notification.node`MacNotification::OnClick(this=<unavailable>) + 11 at mac_notification.mm:50
    frame #3: 0x00007fff9b8b1c7a Foundation`-[_NSConcreteUserNotificationCenter _sendDelegateMessage:sendToAppDelegate:withObject:] + 129
```

Anyone have ideas on what I'm doing wrong? I've tried wrapping the callback in `v8::Persistent` and dispatching to `libuv`, to no effect.

**Comment by bnoordhuis** [comment]
Where does libnode.dylib come from?  Are you using something like nw.js or electron?  Wild guess: something drops the `v8::Isolate` or `v8::Locker` before entering the event loop and you don't reacquire them when waking up.  NAN won't do it for you because there's no need in node.js proper.

**Comment by CharlieHess** [comment]
@bnoordhuis: You're right, I need to [get back into V8](https://github.com/CharlieHess/node-mac-notifier/commit/89714e2db80fc642a0c19e7371a037b55959f5e5) before invoking the callback. I used `uv_async_send` and it's working now.
